{
    "name": "pancake@iap.editor",
    "rootNamespace": "Snorlax.IapEditor",
    "references": [
        "GUID:a5305916537bb944199cdcaef0019544",
        "GUID:686c6ddb7c263be4eb5ab9101c65cb91"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}